<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.calculator.view.RootController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" onAction="#handleHome" text="Navigation">
               <items>
                  <MenuItem mnemonicParsing="false" text="Home" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCalculator" text="Calculator" />
                  <MenuItem mnemonicParsing="false" onAction="#handleConverter" text="Converter" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMinigame" text="Minigame" />
               </items></Menu>
          <Menu mnemonicParsing="false" onAction="#handleInfo" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="Info" />
               </items></Menu>
          <Menu mnemonicParsing="false" onAction="#handleExit" text="Exit">
            <items>
              <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
